{
  "manifest_version": 3,
  "name": "Kindle Cloud Reader Screenshot",
  "version": "1.0.0",
  "description": "Kindle Cloud Readerの高画質スクリーンショットを自動撮影し、PDFとして保存します。",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "downloads",
    "offscreen",
    "alarms"
  ],
  "host_permissions": [
    "https://read.amazon.com/*",
    "https://read.amazon.co.jp/*",
    "https://read.amazon.co.uk/*",
    "https://read.amazon.de/*",
    "https://read.amazon.fr/*",
    "https://read.amazon.in/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://read.amazon.com/*",
        "https://read.amazon.co.jp/*",
        "https://read.amazon.co.uk/*",
        "https://read.amazon.de/*",
        "https://read.amazon.fr/*",
        "https://read.amazon.in/*"
      ],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
